<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
            color:darkgray;
        }
        .article1 {
            width: 500px;
            margin-top: 200px ;
            display: flex;
            margin: 80px 300px;
        }

        .article1 h1{
            margin-top: 150px;
        }

        .article1 img {
            margin-left: 150px;
        }

        .article2 {
            width: 500px;
            display: flex;
            margin: 150px 200px;
        }

        .article2 h3{
            margin-top: 0;
        }

        .article2 img {
            margin-right: 300px;
        }

        .article3 {
            width: 500px;
            display: flex;
            margin: 0px 70px;
        }

        .article3 img:hover {
            box-shadow: 5px 5px 5px 5px rgb(31, 131, 203);
            cursor: pointer;
        }

        .article3 img{
            margin-right: 20px;
            margin-top: 200px;
            transition: 0.3s;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 400px;
            bottom: 0;
            width: 1329px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Landing Page</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Galery</a>
    </nav>
    <div class="article1">
            <h1>Typography</h1>
            <img src="eclipse.jpg" alt="" width="500px" height="400px">
    </div>

    <div class="article2">
        <img src="earth2584-ii.jpg" alt="" width="500px" height="400px">
        <h3>about</h3>
    </div>

    <div class="article3">
        <img src="HD-wallpaper-night-landscape-vector.jpg" alt=""width="400px" height="300px">
        <img src="ordinary-morning.jpg" alt=""width="400px" height="300px">
        <img src="20459156.jpg" alt=""width="400px" height="300px">
    </div>

    <footer>
        &copy; Copyright
    </footer>
</body>
</html>
